MONGO_URI=mongodb+srv://emma4obuh:bravonet@cluster0.bomnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=697tfhvgv^4$^87&%97089ugiyghfjVHJVjhvrygjk
PORT=5000
UPLOADS_FOLDER=uploads

